<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ac1a5c6a76d14cbe84e00961c472232a" Name="Diagram1" ZoomLevel="78">
        <EntityTypeShape EntityType="BD_IngeGrupo4Model.CriterioAceptacion" Width="1.5" PointX="7.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_IngeGrupo4Model.GestionCambios" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_IngeGrupo4Model.Permiso" Width="1.875" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_IngeGrupo4Model.Proyecto" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_IngeGrupo4Model.ReqFuncional" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_IngeGrupo4Model.Telefono" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_IngeGrupo4Model.Usuario" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="BD_IngeGrupo4Model.FK_Usuario_GestCambios" ManuallyRouted="false" />
        <AssociationConnector Association="BD_IngeGrupo4Model.FK_Proyecto_ReqFunc" ManuallyRouted="false" />
        <AssociationConnector Association="BD_IngeGrupo4Model.FK_Usuario_Proyecto" ManuallyRouted="false" />
        <AssociationConnector Association="BD_IngeGrupo4Model.FK_Usuario_ReqFunc_Fuente" ManuallyRouted="false" />
        <AssociationConnector Association="BD_IngeGrupo4Model.FK_Usuario_ReqFunc_Resp1" ManuallyRouted="false" />
        <AssociationConnector Association="BD_IngeGrupo4Model.FK_Usuario_ReqFunc_Resp2" ManuallyRouted="false" />
        <AssociationConnector Association="BD_IngeGrupo4Model.FK_Usuario_Telefono" ManuallyRouted="false" />
        <AssociationConnector Association="BD_IngeGrupo4Model.ProyectoUsuario" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BD_IngeGrupo4Model.NetRolesPermiso" Width="1.5" PointX="3.5" PointY="1.375" />
        <AssociationConnector Association="BD_IngeGrupo4Model.FK_Permiso_NetRolesUsers" />
        <AssociationConnector Association="BD_IngeGrupo4Model.FK_ReqFunc_CritAceptacion1" />
        <AssociationConnector Association="BD_IngeGrupo4Model.FK_ReqFunc_GestCambios1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>