<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ac1a5c6a76d14cbe84e00961c472232a" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="BD_IngeGrupo4Model.CriterioAceptacion" Width="1.5" PointX="7.5" PointY="7.125" />
        <EntityTypeShape EntityType="BD_IngeGrupo4Model.HistVersiones" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="BD_IngeGrupo4Model.NetRolesPermiso" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="BD_IngeGrupo4Model.Permiso" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="BD_IngeGrupo4Model.Proyecto" Width="1.5" PointX="3" PointY="7.875" />
        <EntityTypeShape EntityType="BD_IngeGrupo4Model.ReqFuncional" Width="1.5" PointX="5.25" PointY="5.375" />
        <EntityTypeShape EntityType="BD_IngeGrupo4Model.Solicitud" Width="1.5" PointX="8.25" PointY="2.875" />
        <EntityTypeShape EntityType="BD_IngeGrupo4Model.Telefono" Width="1.5" PointX="3" PointY="11.75" />
        <EntityTypeShape EntityType="BD_IngeGrupo4Model.Usuario" Width="1.5" PointX="0.75" PointY="5.125" />
        <AssociationConnector Association="BD_IngeGrupo4Model.FK_ReqFunc_CritAceptacion" />
        <AssociationConnector Association="BD_IngeGrupo4Model.FK_HistVersiones_Solicitud" />
        <AssociationConnector Association="BD_IngeGrupo4Model.FK_ReqFunc_HistVersiones" />
        <AssociationConnector Association="BD_IngeGrupo4Model.FK_Usuario_HistVersiones" />
        <AssociationConnector Association="BD_IngeGrupo4Model.FK_Permiso_NetRolesUsers" />
        <AssociationConnector Association="BD_IngeGrupo4Model.FK_Proyecto_ReqFunc" />
        <AssociationConnector Association="BD_IngeGrupo4Model.FK_Usuario_Proyecto" />
        <AssociationConnector Association="BD_IngeGrupo4Model.FK_Usuario_Proyecto_Cliente" />
        <AssociationConnector Association="BD_IngeGrupo4Model.FK_Usuario_ReqFunc_Fuente" />
        <AssociationConnector Association="BD_IngeGrupo4Model.FK_Usuario_ReqFunc_Resp1" />
        <AssociationConnector Association="BD_IngeGrupo4Model.FK_Usuario_ReqFunc_Resp2" />
        <AssociationConnector Association="BD_IngeGrupo4Model.FK_Usuario_Solicitud_aprobadoPor" />
        <AssociationConnector Association="BD_IngeGrupo4Model.FK_Usuario_Solicitud_realizadoPor" />
        <AssociationConnector Association="BD_IngeGrupo4Model.FK_Usuario_Telefono" />
        <AssociationConnector Association="BD_IngeGrupo4Model.ProyectoUsuario" />        
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>